
# Sometimes this works, if not, use the other one
MONGODB_DATA_API_URL='mongodb+srv://chuikinho:AGTV2Qk9C4t2xdrv@tweeeter.rlwdva9.mongodb.net/tweeeter'
# MONGODB_DATA_API_URL='mongodb://chuikinho:AGTV2Qk9C4t2xdrv@ac-c66wdjb-shard-00-00.rlwdva9.mongodb.net:27017,ac-c66wdjb-shard-00-01.rlwdva9.mongodb.net:27017,ac-c66wdjb-shard-00-02.rlwdva9.mongodb.net:27017/?ssl=true&replicaSet=atlas-3cax0y-shard-0&authSource=admin&retryWrites=true&w=majority'


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='tweeeter'
CLOUDINARY_NAME='tweeeter'
CLOUDINARY_API_KEY='693311878467199'
CLOUDINARY_API_SECRET='4IQENVczMkRXI40OnWvu1zFwLUU'
CLOUDINARY_URL=cloudinary://693311878467199:4IQENVczMkRXI40OnWvu1zFwLUU@tweeeter



SALT="xRz7*8waX8oYtL8%Z9W7W@gLcuc0&i62LtqfMjvt40hkzvhZRmrV@00U6Q^@^v*r"
ACCESS_TOKEN_KEY='013a65bed4522ddafb96d7358f3ee0dabbe330799cef89f7ad48ed3a2974343b01634ee2cba2d8d1794a9806d04074dd9d2a25d65cc9c2de8382203c367f646'
REFRESH_TOKEN_KEY='43a9c9228ec0b5807010bd798d699b30a2845c14caf3c6461a69c39fabe43353438c97cf702693108e8ebb91578c2bacb60b4621f00b26ee3461677270b86a2f'
ACCESS_TOKEN_EXPIRE_TIME=1d



# MONGODB_DATA_API_KEY='hoM2lwtr3uG5VYbzHXajd5H66pp7HqhYOBlCI1XjUDf3dGHIOgGzWAqBNemgZvPv'
# MONGODB_DATA_SOURCE=Cluster0
# MONGODB_DATA_API_KEY and MONGODB_DATA_SOURCE are not used atm