
# Sometimes this works, if not, use the other one
MONGODB_DATA_API_URL='mongodb+srv://chuikinho:AGTV2Qk9C4t2xdrv@tweeeter.rlwdva9.mongodb.net/tweeeter'
# MONGODB_DATA_API_URL='mongodb://chuikinho:AGTV2Qk9C4t2xdrv@ac-c66wdjb-shard-00-00.rlwdva9.mongodb.net:27017,ac-c66wdjb-shard-00-01.rlwdva9.mongodb.net:27017,ac-c66wdjb-shard-00-02.rlwdva9.mongodb.net:27017/?ssl=true&replicaSet=atlas-3cax0y-shard-0&authSource=admin&retryWrites=true&w=majority'


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='tweeeter'
SALT="xRz7*8waX8oYtL8%Z9W7W@gLcuc0&i62LtqfMjvt40hkzvhZRmrV@00U6Q^@^v*r"


# MONGODB_DATA_API_KEY='hoM2lwtr3uG5VYbzHXajd5H66pp7HqhYOBlCI1XjUDf3dGHIOgGzWAqBNemgZvPv'
# MONGODB_DATA_SOURCE=Cluster0
# MONGODB_DATA_API_KEY and MONGODB_DATA_SOURCE are not used atm